{
  "name": "xautenic-demo",
  "version": "1.1.0",
  "description": "Demo operativa Hotel + Eventos - Xautenic / Carlos",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu --no-sandbox",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.3.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
